Views/CoinList.xaml

<UserControl x:Class="CryptoTrader.Views.CoinList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTrader.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:p="clr-namespace:CryptoTrader.Services.Localisation"
        prism:ViewModelLocator.AutoWireViewModel="true"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
  
    
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="0"
                    Background="{DynamicResource TopLineBackground}"
                    HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Button Width="80" 
                    Height="20"
                    Grid.Column="0"
                    Background="{DynamicResource ButtonBackground}"
                    BorderBrush="{DynamicResource ButtonBorder}"
                    Command="{Binding CommandSettings}"
                    Content="{p:Loc settings}"/>
            
            <TextBlock Grid.Column="1" 
                       Foreground="LightGray"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right"
                       Margin="0,0,150,0"
                       Text="Search"/>

            <TextBox Grid.Column="1"
                     Width="120"
                     Height="23" 
                     Margin="0,0,20,0"
                     Background="{DynamicResource SearchBackground}"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Right" 
                     VerticalContentAlignment="Center" 
                     Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>


        <ListView HorizontalContentAlignment="Center"
                  ItemsSource="{Binding CoinsList}"
                  SelectedItem="{Binding SelectedCoin}" SelectedIndex="-1"
                  SelectionMode="Single"
                  Margin="10,10,10,10"
                  Width="578"
                  Grid.Row="1">

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        
                        
                        <GridViewColumn Header="Coin" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Path=image}" Width="18" Height="18" Margin="0,0,5,0" />
                                        <TextBlock FontSize="8"  Text="{Binding Path=symbol}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Path=name}"></GridViewColumn>

                        
                        <GridViewColumn Header="Price" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12"  
                                                   Text="{Binding Path=current_price, StringFormat=' ${0}'}" 
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="{Binding colorPrice}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        
                        <GridViewColumn Header="Percentage" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12"  
                                                   Text="{Binding Path=price_change_percentage_24h, StringFormat=' {0}%'}" 
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="{Binding colorPercentage}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        
                        <GridViewColumn Header="Market cap"  
                                        Width="150" 
                                        DisplayMemberBinding="{Binding Path=market_cap, StringFormat=' ${0}'}">
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>

            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
