Views/CoinInfo.xaml

<UserControl x:Class="CryptoTrader.Views.CoinInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoTrader.Views"
       xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
             xmlns:p="clr-namespace:CryptoTrader.Services.Localisation"
        prism:ViewModelLocator.AutoWireViewModel="true"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    Margin="0,10,0,0"
                    Background="{DynamicResource TopLineBackground}">

            <Border CornerRadius="4" 
                    BorderBrush="Black"
                    BorderThickness="2" 
                    Background="{DynamicResource ci_BorderBackground}"
                    Width="40"
                    Height="25"
                    Margin="20,0,0,0"
                    Cursor="Hand">

                <Button Command="{Binding BackBtn}"
                    FontFamily="Verdana"
                    Background="{DynamicResource ci_BtnBackground}" 
                    BorderBrush="{DynamicResource ci_ButtonBorderBackground}"
                        Foreground="{DynamicResource ci_ButtonColor}"
                    Margin="0,0,0,0"
                    Content="{p:Loc back}"/>
            </Border>

            <TextBlock Text="{Binding Name}"
                       FontWeight="Bold"
                       FontFamily="Verdana"
                       Grid.Column="1"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="300,0,0,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource ci_TextBlockColor}"/>
                </TextBlock.Foreground>
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0,10,0,0">

            <Border  BorderBrush="{DynamicResource ci_BorderBrush}"
                     Name="MainBorder" 
                     Background="{DynamicResource ci_Border2Background}" 
                     Width="60" 
                     Height="60" 
                     BorderThickness="3" 
                     CornerRadius="5"
                     Margin="0,10,0,10">

                <Image Source="{Binding CoinInfo.image.small}"          
                   Width="50"
                   Height="50"/>
            </Border>

            <TextBlock Text="{Binding CoinInfo.symbol}"
                       FontFamily="Verdana" 
                       HorizontalAlignment="Center"
                       FontSize="12"
                       FontWeight="Medium"/>

            <TextBlock FontFamily="Verdana" 
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0"
                       Text="{Binding Price, StringFormat='price: {0}'}"
                       FontWeight="Bold"/>

            <TextBlock FontFamily="Verdana" 
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0"
                       Text="{Binding CoinInfo.market_cap_rank, StringFormat='market cap rank: {0}'}"
                       FontWeight="Bold"/>

            <Button Command="{Binding HistoryBtn}"
                    FontFamily="Verdana"
                    Background="Transparent" 
                    BorderBrush="Teal"
                    Foreground="Teal"
                    Margin="10,20,10,0"
                    Content="{p:Loc history}"/>

        </StackPanel>

        
        <Border Grid.Row="1"
                Grid.Column="1"
                Margin="5,10,5,0"
                BorderBrush="LightBlue"
                Name="ListBorder" 
                Background="Transparent" 
                BorderThickness="1">

           

                <ListView HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Stretch"
                          ItemsSource="{Binding CoinInfo.tickers}"
                          SelectionMode="Extended" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Margin="5,5,5,5">

                    <ListView.View>

                        <GridView>
                           
                            <GridView.Columns>
                                <GridViewColumn Header="Exchange name" Width="145">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="12"  Text="{Binding Path=market.name}" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                            <GridViewColumn Width="135" 
                                            DisplayMemberBinding="{Binding Path=converted_last.btc, StringFormat=' ${0}'}">
                                <TextBlock FontSize="14" Text="{Binding CoinInfo.symbol, StringFormat='btc - {0}'}" 
                                           VerticalAlignment="Center"/>
                            </GridViewColumn>


                                <GridViewColumn Width="135">
                                <TextBlock FontSize="14" Text="{Binding CoinInfo.symbol, StringFormat='eth - {0}'}" 
                                           VerticalAlignment="Center"/>
                                    
                                <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="12"  Width="100"
                                                   Text="{Binding Path=converted_last.eth, StringFormat=' ${0}'}" 
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                                <GridViewColumn Width="135" 
                                        DisplayMemberBinding="{Binding Path=converted_last.usd, StringFormat=' {0}$'}">
                                <TextBlock FontSize="14" Text="{Binding CoinInfo.symbol, StringFormat='usd - {0}'}" 
                                           VerticalAlignment="Center"/>
                            </GridViewColumn>

                            </GridView.Columns>
                        </GridView>

                    </ListView.View>
                </ListView>

        </Border>


        <Border Grid.ColumnSpan="3"
                Grid.Column="0"
                Grid.Row="2"
                BorderBrush="Teal"
                BorderThickness="1"
                Margin="5,5,5,5">
            
            <ScrollViewer Grid.ColumnSpan="3"
                          Grid.Column="0"
                          Grid.Row="2"
                          Margin="5,5,5,5">

                <TextBlock Text="{Binding CoinInfo.description.en}"
                       Margin="5,0,5,0" Foreground="Gray"
                       TextWrapping="Wrap"/>
            </ScrollViewer>
        </Border>

    </Grid>
</UserControl>
