Views/Settings.xaml

<UserControl x:Class="CryptoTrader.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoTrader.Views"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:prism="http://prismlibrary.com/"
             xmlns:p="clr-namespace:CryptoTrader.Services.Localisation"
      prism:ViewModelLocator.AutoWireViewModel="true"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0"
                    Background="{DynamicResource TopLineBackground}"
                    HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="4" 
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="2" 
                    Background="{DynamicResource BorderBackground}"
                    Width="40"
                    Height="25"
                    Margin="20,0,0,0"
                    Grid.Column="0"
                    Cursor="Hand">

                <Button FontFamily="Verdana"
                    Background="{DynamicResource BtnBackground}" 
                    BorderBrush="{DynamicResource ButtonBorderBackground}"
                        Foreground="{DynamicResource ButtonColor}"
                    Command="{Binding BackBtn}"
                    Content="{p:Loc back}"/>

            </Border>

            <TextBlock Grid.Column="1"
                       FontSize="14"
                     Margin="0,0,100,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Center"  
                     Text="{p:Loc settings}"/>
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Margin="20,20,0,0">

            <TextBlock Text="{p:Loc select_language}"
                       Margin="0,0,0,10"
                       Foreground="{DynamicResource TextColor}"/>
            
            <RadioButton Content="English" IsChecked="{Binding IsEnglish}" />
            <RadioButton Content="Українська" IsChecked="{Binding IsUkrainian}"/>
            
        </StackPanel>

    </Grid>
</UserControl>
